TOKEN_SECRET = viscaelbarca

mongoURI = mongodb+srv://rwadkar:879345rushi*@cluster0.ji53w.mongodb.net/

DB_CONNECT = mongodb+srv://rwadkar:879345rushi*@cluster0.ji53w.mongodb.net/

mongoURILocal = mongodb://rwadkar:879345rushi*@cluster0-shard-00-00.ji53w.mongodb.net:27017,cluster0-shard-00-01.ji53w.mongodb.net:27017,cluster0-shard-00-02.ji53w.mongodb.net:27017/?replicaSet=atlas-tueyxp-shard-0&ssl=true&authSource=admin

OWNER = "0x7db31d18abc36864f891913bf01d80fc2d2a47f6"

PRIVATE_KEY = "de8e12aea29c326ad8ada63293986f17aa07b84960e37136d54bf4dc2b4a9cdd"

APIKEY = cUpKwDHKSEKyd5QyUMwjtw.A8OdmrQ4IkoXqIzRT2vrz7W57Y5H2iwVLYAPaZMecYw
